total 64
-rw-r--r--   1 selhanda  2019      0 Apr 20 12:36 1
-rw-r--r--   1 selhanda  2019      0 Apr 20 12:36 2
-rw-r--r--   1 selhanda  2019      0 Apr 20 12:36 3
drwxr-xr-x  92 selhanda  2019   3128 Apr 20 12:36 Libft
-rw-r--r--   1 selhanda  2019   1332 Apr 17 21:48 Makefile
drwxr-xr-x  10 selhanda  2019    340 Apr 17 17:56 cmd
drwxr-xr-x   7 selhanda  2019    238 Apr 17 17:56 exec
-rw-r--r--   1 selhanda  2019   1212 Apr 17 22:05 main.c
-rwxr-xr-x   1 selhanda  2019  18948 Apr 20 12:36 minishell
-rw-r--r--   1 selhanda  2019   2479 Apr 17 17:56 minishell.h
drwxr-xr-x   5 selhanda  2019    170 Apr 17 17:56 parse
