total 72
drwxr-xr-x  92 salamane  2019   3128 Apr 17 17:32 Libft
-rw-r--r--   1 salamane  2019   1332 Apr 13 21:08 Makefile
drwxr-xr-x  10 salamane  2019    340 Apr  9 17:34 cmd
drwxr-xr-x   7 salamane  2019    238 Apr 13 21:08 exec
-rw-r--r--   1 salamane  2019   1380 Apr 17 17:02 main.c
-rwxr-xr-x   1 salamane  2019  18948 Apr 17 17:32 minishell
-rw-r--r--   1 salamane  2019   2479 Apr 17 17:04 minishell.h
drwxr-xr-x   5 salamane  2019    170 Apr  5 14:17 parse
-rw-r--r--   1 salamane  2019     64 Apr 17 17:31 said
-rw-r--r--   1 salamane  2019      0 Apr 17 17:34 saidlamane
